# sqlite3_fts_libsimple

./: .gitignore  README.md
libsimple_flutter/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
libsimple_flutter/android/: build.gradle  settings.gradle
libsimple_flutter/android/src/main/: AndroidManifest.xml
libsimple_flutter/android/src/main/kotlin/net/codeedu/libsimple_flutter/: LibsimpleFlutterPlugin.kt
libsimple_flutter/android/src/test/kotlin/net/codeedu/libsimple_flutter/: LibsimpleFlutterPluginTest.kt
libsimple_flutter/assets/: sqlite3bridge.js
libsimple_flutter/assets/sqlite/: sqlite3-opfs-async-proxy.js  sqlite3.js  sqlite3.wasm
libsimple_flutter/assets/sqlite-3.43.1/: sqlite-worker.js  sqlite3.js  sqlite3.wasm
libsimple_flutter/example/: README.md  pubspec.yaml
libsimple_flutter/example/android/: settings.gradle
libsimple_flutter/example/integration_test/: plugin_integration_test.dart
libsimple_flutter/example/lib/: main.dart
libsimple_flutter/ios/: libsimple_flutter.podspec
libsimple_flutter/lib/: libsimple_flutter.dart  libsimple_flutter_method_channel.dart  libsimple_flutter_platform_interface.dart  libsimple_flutter_web.dart  sqlite3_js_interop.dart  sqlite_native.dart  sqlite_web.dart
libsimple_flutter/test/: libsimple_flutter_method_channel_test.dart  libsimple_flutter_test.dart
patches/: libsimple.CMakeList.patch  sqlite.GNUmakefile.patch  sqlite3_wasm_extra_init.h  throw.patch
wasm/: main.sh
wasm/patches/: libsimple.CMakeList.patch  sqlite.GNUmakefile.patch  sqlite3_wasm_extra_init.c
(+12 files in other folders)
